{
  "name": "musical-octo-dollop",
  "version": "1.0.0",
  "description": "A music visualization web app using Angular and Firebase",
  "main": "app.js",
  "dependencies": {
    "angular-barcode": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcavoybn/musical-octo-dollop.git"
  },
  "keywords": [
    "Time Tracking",
    "Agriculture"
  ],
  "author": "Trailhead Apprentices",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcavoybn/AgriPay"
  },
  "homepage": "https://github.com/mcavoybn/mcavoybn/AgriPay"
}
